{
  "name": "online-shopping",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "live-server": "^1.2.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.2.5",
    "postcss": "^8.3.0",
    "tailwindcss": "^2.1.2",
    "vite": "^2.3.4"
  },
  "scripts": {
    "build-css": "tailwindcss build source/style1.css -o public1/style1.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
